STATUS=dev
VERSION=d.0.0
BASE_URL=https://demo.onx.co.id
ASSET_URL=https://storage.onx.co.id/assets-omnix
API_URL=https://api-dev.onx.co.id
AMI_URL=https://ami.onx.co.id
VIDCALL_URL=https://apidev-videocall.onx.co.id
VIDCALL_CLIENT_URL=https://videocall.onx.co.id
ENCRYPT_KEY=bf3c199c2470cb477d907b1e0917c17b
IV_KEY=5183666c72eec9e4
IS_ENCRYPT=1
HOST_MIZZU=https://onx.co.id/ctd/webphone_api.js
HOST_AVAYA_V3=https://cti-dc03.infomedia.co.id:20443
TOKEN_AVAYA_V3=50965786c3340995f8506681c28143d33aa25390
HOST_AVAYA_V2=https://cti-dc01.infomedia.co.id:20443
TOKEN_AVAYA_V2=50965786c3340995f8506681c28143d33aa25390
FLEXMONSTER_KEY=Z76R-X9CG07-2J0P1G-4J0L0R
TENANT_API=https://tenancy-dev.onx.co.id
METABASE_SITE_URL=https://dashboard.libra.studio
METABASE_SECRET_KEY=7052858fe6b3e5521dd5aa163d4329ca54e63c51717e6d94d113ed5d6155f241
MIDDLEWARE_URL = https://middleware.onx.co.id
IPSCAPE_URL=https://ctiadaptor.ipscape.com.au/lib/api/0.9/ipscape.integrate.min.js
IPSCAPE_AUTH_URL=https://ctiadaptor.ipscape.com.au/?api=demo-ds.ccc.digiserve.id&apiKey=Anj7l65MrVYy&connect=true